{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=projectname.db"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "ProjectName",
      "Audience": "ProjectName",
      "SigningKey": "",
      "AccessTokenMinutes": 10
    }
  },
  "AllowedHosts": "*"
}
